# BakingApp

app/: build.gradle
app/src/androidTest/java/com/udacity/nanodegree/bakingapp/: ExampleInstrumentedTest.java  ViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/bakingapp/: MainActivity.java
app/src/main/java/com/udacity/nanodegree/bakingapp/data/dto/: IngredientsDTO.java  RecipeDTO.java  RecipesDTO.java  StepsDTO.java
app/src/main/java/com/udacity/nanodegree/bakingapp/data/service/: BakingService.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/activity/: MainActivity.java  RecipeActivity.java  StepsActivity.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/activity/adapter/: IngredientsAdapter.java  MainRecipesAdapter.java  StepsAdapter.java  StepsPagerAdapter.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/activity/presenter/: MainPresenter.java  RecipeDescriptionContentPresenter.java  RecipePresenter.java  StepsPresenter.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/activity/viewHolder/: IngredientViewHolder.java  RecipeItemViewHolder.java  StepsViewHolder.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/components/: SaveInstanceRecyclerView.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/fragment/: RecipeDescriptionContent.java  RecipeDescriptionContentFragment.java  StepContentFragment.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/fragment/adapter/: IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/fragment/viewHolder/: IngredientViewHolder.java  (+1 more)
app/src/main/java/com/udacity/nanodegree/bakingapp/ui/widget/: BakingWidgetProvider.java  BakingWidgetService.java  BakingWidgetViewFactory.java
app/src/main/java/com/udacity/nanodegree/bakingapp/utils/: InternetUtils.java  RetrofitUtils.java  WidgetUtils.java
app/src/main/res/drawable/: black_rounded_background.xml  gray_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_steps.xml  baking_widget.xml  fragment_recipe_description_content.xml  fragment_step_content.xml  ingredient_recycler_item.xml  recipes_recycler_item.xml  step_recycler_item.xml  widget_recipe.xml  widget_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/udacity/nanodegree/bakingapp/: ExampleUnitTest.java  MainActivityTest.java
(+2 files in other folders)
